# Courier-App

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/courier_app/: MainActivity.kt  SunmiBarcodeReceiver.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: configuration.rar  main.dart
lib/app/: app_button.dart
lib/app/utils/: app_colors.dart  app_themes.dart  responsive_helper.dart
lib/configuration/: api_constants.dart  phone_number_manager.dart
lib/core/services/: cache_service.dart  device_binding_id.dart  remembered_credentials_vault.dart  scanner_service.dart  shipment_invoice_pdf_generator.dart  sunmi_invoice_printer.dart
lib/core/theme/: app_palette.dart  theme_provider.dart
lib/core/update/: force_update_gate.dart  force_update_service.dart
lib/core/utils/: api_json_decoder.dart  branch_name_resolver.dart  image_compression_helper.dart  manifest_access_helper.dart  role_display_helper.dart  shipment_status_helper.dart
lib/features/accounts/bloc/: account_bloc.dart  account_event.dart  account_state.dart
lib/features/add_shipment/bloc/: add_shipment_bloc.dart  add_shipment_event.dart  add_shipment_state.dart
lib/features/add_shipment/model/: branch_model.dart  customer_by_phone.dart  delivery_types_model.dart  discount_model.dart  estimated_rate_model.dart  payment_invoice_model.dart  payment_method_model.dart  payment_mode_model.dart  service_modes_model.dart  shipment_type_model.dart  transport_mode_model.dart
lib/features/admin_expenses/bloc/: admin_expenses_bloc.dart  admin_expenses_event.dart  admin_expenses_state.dart
lib/features/admin_report/bloc/: admin_report_bloc.dart  admin_report_event.dart  admin_report_state.dart
lib/features/analytics/bloc/: analytics_bloc.dart  analytics_event.dart  analytics_state.dart
lib/features/analytics/model/: analytics_dashboard_model.dart
lib/features/balance_sheet/bloc/: balance_sheet_bloc.dart  balance_sheet_event.dart  balance_sheet_state.dart
lib/features/barcode_reader/bloc/: barcode_reader_bloc.dart  barcode_reader_event.dart  barcode_reader_state.dart
lib/features/branch_expenses/bloc/: branch_expenses_bloc.dart  branch_expenses_event.dart  branch_expenses_state.dart
lib/features/branch_report/bloc/: branch_report_bloc.dart  branch_report_event.dart  branch_report_state.dart
lib/features/branch_report_net/bloc/: branch_report_net_bloc.dart  branch_report_net_event.dart  branch_report_net_state.dart
lib/features/branches/bloc/: branches_bloc.dart  branches_event.dart  branches_state.dart
lib/features/branches/model/: branches_model.dart  country_model.dart
lib/features/closeout_transaction/bloc/: closeout_transaction_bloc.dart  closeout_transaction_event.dart  closeout_transaction_state.dart
lib/features/comming_soon/: coming_soon_screen.dart
lib/features/countries/bloc/: countries_bloc.dart  countries_event.dart  countries_state.dart
lib/features/currency/bloc/: currency_bloc.dart  currency_event.dart  currency_state.dart
lib/features/currency/model/: currency_model.dart
lib/features/dashboard/presentation/: dashboard_screen.dart
lib/features/exchange_rate/bloc/: exchange_rate_bloc.dart  exchange_rate_event.dart  exchange_rate_state.dart
lib/features/exchange_rate/model/: exchange_rate_model.dart
lib/features/forgot_password/bloc/: forgot_password_bloc.dart
lib/features/home_delivery/bloc/: home_delivery_bloc.dart  home_delivery_event.dart  home_delivery_state.dart
lib/features/income_statement/bloc/: income_statement_bloc.dart  income_statement_event.dart  income_statement_state.dart
lib/features/login/bloc/: login_bloc.dart  login_event.dart
lib/features/login/models/: permissions.dart
lib/features/manage_agent/bloc/: manage_agent_bloc.dart  manage_agent_event.dart  manage_agent_state.dart
lib/features/manage_agent/model/: agent_model.dart
lib/features/manage_customers/bloc/: manage_customers_bloc.dart  manage_customers_event.dart  manage_customers_state.dart
lib/features/manage_customers/model/: customer_model.dart
lib/features/manage_user/bloc/: manage_user_bloc.dart  manage_user_event.dart  manage_user_state.dart
lib/features/manage_user/model/: user_model.dart
lib/features/manifest/bloc/: manifest_bloc.dart  manifest_event.dart  manifest_state.dart
lib/features/manifest/data/: manifest_awb_loader.dart
lib/features/roles/bloc/: roles_bloc.dart  (+2 more)
lib/providers/: api_provider.dart  auth_interceptor.dart  error_interceptor.dart  provider_setup.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: migrate_app_palette.py
web/: index.html
windows/runner/: Runner.rc
(+304 files in other folders)
