allprojects {
    repositories {
        google()
        mavenCentral()
        // Sunmi PrinterX SDK repository
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Apply ProGuard rules and desugaring to all Android subprojects (including plugins)
    afterEvaluate { subProject ->
        if (subProject.hasProperty('android')) {
            def proguardRules = rootProject.file('app/proguard-rules.pro')
            
            subProject.android {
                // Enable desugaring for all modules
                compileOptions {
                    coreLibraryDesugaringEnabled true
                }
                
                // Enable multidex (required for desugaring)
                defaultConfig {
                    multiDexEnabled true
                }
                
                // Add ProGuard rules to all modules with release build type
                buildTypes.all { buildType ->
                    if (buildType.name == 'release' && proguardRules.exists()) {
                        buildType.proguardFiles += proguardRules
                    }
                }
            }
            
            // Add desugaring and multidex dependencies to all Android modules
            subProject.dependencies {
                coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
                implementation 'androidx.multidex:multidex:2.0.1'
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects { subProject ->
    subProject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Some third-party plugins emit deprecation warnings that can fail builds
            // when warnings are treated as errors in their own Gradle config.
            allWarningsAsErrors = false
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '2.2.0'  // or newer
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'  // or newer
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
