org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Jetifier is only needed for legacy com.android.support deps; this project uses AndroidX only.
# Disabling avoids unnecessary transforms (and large cache writes) on io.flutter engine artifacts.
android.enableJetifier=false
android.enableR8.fullMode=false
